<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  <!-- 요기에 구글 머티리얼 아이콘 -->
  <link
    href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
    rel="stylesheet">

  <title>인스타그램 클론 30% </title>
</head>

<style>
.main_body {
    display: flex;
    justify-content: center;
    padding-top: 50px;
    background-color: #FAFAFA;
}

.left_body {
    {#background-color: skyblue;#}
    margin-right: 100px;
    width: 500px;
    height: 2000px;
    display: flex;
    flex-direction: column;
}

.right_body {
    {#background-color: yellow;#}
    padding-top: 20px;
    width: 300px;
    height: 1000px;
    left: 72%;
    position: fixed
}

.feed_box {
    background-color: white;
    width: 480px;
    margin: 10px;
    min-height: auto;
    padding-bottom: 10px;
}

.feed_img{
    width: 100%;
    object-fit: contain;
}

.feed_content{
    padding: 0px 10px;
}

.feed_like{
    padding: 0px 10px;
}

.feed_reply{
    padding: 0px 10px;
    display: flex;
    flex-direction: column;
}


.feed_txt{
    font-size: 14px;
}



.feed_icon{
    padding: 5px 5px 0px 5px;
    display: flex;
    justify-content: space-between;
}span{
     padding-right: 5px;
}

.feed_name{
    padding: 10px;
    display: flex;
    align-items: center;
}

.feed_name_txt{
    font-size: 14px;
    padding: 0px 10px;
    font-weight: bold;
}

.profile_box {
    width: 40px;
    height: 40px;
    border-radius: 70%;
    overflow: hidden;
}
.profile_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.name_content{
    display: flex;
    flex-direction: column;
}

.name_content_txt{
    font-size: 12px;
    padding: 0px 10px;
    font-weight: bold;
    color: lightgray;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 190px;
}

.big_profile_box {
    width: 60px;
    height: 60px;
    border-radius: 70%;
    overflow: hidden;
}

.link_txt{
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
}

.recommend_box {
    display: flex;
    justify-content: space-between;
    padding: 5px;
    font-size: 14px;
    font-weight: bold;
    align-items: center;
}

.comment_box{
    margin: 40px 0 0 5px;
    font-size: 12px;
    font-weight: bold;
    color: lightgray;
    display: flex;
    flex-direction: column;
}
</style>

<body>

<!-- 상단 내비게이션 바 -->
<nav class="navbar navbar-expand-lg navbar-light bg-light" style="width: 100%;height: 50px;position: fixed;" >
  <div class="container">
    <img style="height: 30px; object-fit: contain"
         src="https://www.instagram.com/static/images/web/mobile_nav_type_logo-2x.png/1b47f9d0e595.png">
    <input class="form-control" style="width: 200px" type="search" placeholder="Search" aria-label="Search">
    <div>
      <span class="material-icons">home</span>
      <span class="material-icons">send</span>
      <span class="material-icons-outlined">add_box</span>
      <span class="material-icons-outlined">explore</span>
      <span class="material-icons-outlined">favorite_border</span>
    </div>
  </div>
</nav>

<!-- 바디 영역 -->
<div class="main_body">
  <div class="left_body">
    <div class="border feed_box">
        <div class="feed_name">
        <div class="profile_box">
          <img class="profile_img" src="http://file3.instiz.net/data/cached_img/upload/2019/03/31/21/f3ec49f2d24d5b9000dd874b1464e6b5.jpg">
        </div>
        <span class="feed_name_txt"> Junbeomchi </span>
      </div>
      <img class="feed_img "
           src="http://file3.instiz.net/data/cached_img/upload/2021/05/27/17/1981c407ff5b6ce32c8e2d21b1d00664.jpg">
      <div class="feed_icon">
        <div>
          <span class="material-icons-outlined">
            favorite_border
          </span>
          <span class="material-icons-outlined">
            mode_comment
          </span>
          <span class="material-icons-outlined">
            send
          </span>
        </div>
        <div>
          <span class="material-icons-outlined">
            turned_in_not
          </span>
        </div>
      </div>
      <div class="feed_like">
        <p class="feed_txt"> <b>좋아요 10000만개</b></p>
      </div>
      <div class="feed_content">
        <p class="feed_txt"> <b> Junbeomchi </b> 제주도... 가고싶다... 돌하르방.,,., 돌하.. </p>
      </div>
      <div class="feed_reply">
        <span class="feed_txt"> <b> choclaire </b> 나도나도,..</span>
        <span class="feed_txt"> <b> pongpong0925 </b> 다시다시.. </span>
      </div>
    </div>
          <div class="border feed_box">
        <div class="feed_name">
        <div class="profile_box">
          <img class="profile_img" src="http://file3.instiz.net/data/cached_img/upload/2019/03/31/21/f3ec49f2d24d5b9000dd874b1464e6b5.jpg">
        </div>
        <span class="feed_name_txt"> Junbeomchi </span>
      </div>
      <img class="feed_img "
           src="https://mblogthumb-phinf.pstatic.net/MjAxOTEwMTVfMzMg/MDAxNTcxMTQ0MzYxMTUw.uAwwj_KJRZO6IQvkgshZlWpGvQqrv2Szr1GurSwBym8g.iLm5X6C27EcoaVCtJ9MXsaxA8g5XgVC7A-JcUkONpaIg.PNG.azzi_01/_04.png?type=w800">
      <div class="feed_icon">
        <div>
          <span class="material-icons-outlined">
            favorite_border
          </span>
          <span class="material-icons-outlined">
            mode_comment
          </span>
          <span class="material-icons-outlined">
            send
          </span>
        </div>
        <div>
          <span class="material-icons-outlined">
            turned_in_not
          </span>
        </div>
      </div>
      <div class="feed_like">
        <p class="feed_txt"> <b>좋아요 10000만개</b></p>
      </div>
      <div class="feed_content">
        <p class="feed_txt"> <b> Junbeomchi </b> 퐁퐁이랑... 결혼하고싶은데.. 언제하지.. </p>
      </div>
      <div class="feed_reply">
        <span class="feed_txt"> <b> choclaire </b> 보고시퍼..</span>
        <span class="feed_txt"> <b> pongpong0925 </b> 청혼해(짝)청혼해(짝) </span>
      </div>
  </div>
  <div class="right_body">
    <div class="feed_name" style="justify-content:space-between">
      <div style="display: flex; align-items: center; ">
        <div class="big_profile_box">
          <img class="profile_img" src="http://file3.instiz.net/data/cached_img/upload/2019/03/31/21/f3ec49f2d24d5b9000dd874b1464e6b5.jpg">
        </div>
          <div class="name_content">
            <span class="feed_name_txt"> junbeomchi </span>
            <span class="name_content_txt"> 지준범</span>
          </div>
      </div>
      <a class="link_txt" >
        전환
      </a>
    </div>

    <div class="recommend_box">
      <span style="color: gray"> 회원님을 위한 추천</span>
      <span style="font-size: 12px"> 모두 보기 </span>
    </div>
      <div>
          <div class="feed_name" style="justify-content: space-between">
              <div class="profile_box">
                  <img class="profile_img"
                       src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6DLwSP_jKsiEdkQ9_BnfSEZsqdc470yEnfg&usqp=CAU">
              </div>
              <div class="name_content">
                  <span class="feed_name_txt"> pongpong0925 </span>
                  <span class="name_content_txt"> Clonestagram 신규가입</span>
              </div>
              <a class="link_txt">
                  팔로우
              </a>
          </div>
          <div class="feed_name" style="justify-content: space-between">
              <div class="profile_box">
                  <img class="profile_img"
                       src="https://hedwig-cf.netmarble.com/forum-common/enn/enn_ko/thumbnail/6cb8a5dddf7e406b886699a8f7aa49cd_1620107988080_d.jpg">
              </div>
              <div class="name_content">
                  <span class="feed_name_txt"> choclaire </span>
                  <span class="name_content_txt"> Junbeomchi 가 팔로우중 </span>
              </div>
              <a class="link_txt">
                  팔로우
              </a>
          </div>
          <div class="feed_name" style="justify-content: space-between">
              <div class="profile_box">
                  <img class="profile_img"
                       src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSASo0drtrwe42m0BRylXfUMLT64AVCi2Kdyg&usqp=CAU">
              </div>
              <div class="name_content">
                  <span class="feed_name_txt"> choloveschi210708 </span>
                  <span class="name_content_txt"> Junbeomchi 외 1명이 팔로우 </span>
              </div>
              <a class="link_txt">
                  팔로우
              </a>
          </div>
                    <div class="feed_name" style="justify-content: space-between">
              <div class="profile_box">
                  <img class="profile_img"
                       src="https://mblogthumb-phinf.pstatic.net/MjAxOTEyMDJfOTMg/MDAxNTc1Mjk3OTUzOTEw._rkbguQp-x0z18FVc3Z1MfBGESfKmUrXZ6XVSSpbU0Mg.7AdxB4Y3GdNktTOOp-pC0dacSedl9AsXCRYsffc64a8g.JPEG.subak137/1575297952122.jpg?type=w800">
              </div>
              <div class="name_content">
                  <span class="feed_name_txt"> 흐아어으어결혼하실? </span>
                  <span class="name_content_txt"> Junbeomchi 외 1명이 팔로우 </span>
              </div>
              <a class="link_txt">
                  팔로우
              </a>
          </div>
                    <div class="feed_name" style="justify-content: space-between">
              <div class="profile_box">
                  <img class="profile_img"
                       src="https://usercontents-d.styleshare.io/images/32400638/640x-">
              </div>
              <div class="name_content">
                  <span class="feed_name_txt"> 언제하실? </span>
                  <span class="name_content_txt"> Junbeomchi 외 1명이 팔로우 </span>
              </div>
              <a class="link_txt">
                  팔로우
              </a>
          </div>
           </div>
    <div class="comment_box">
      <span> 인스타그램 클론 코딩 </span>
      <span> source: https://cholol.tistory.com </span>
      <br>
      <span> @2021 Jin.99 님 감사합니다.....!</span>

      </div>
</div>



<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
-->

</body>
</html>